<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./css/video_styles.css">
	<link rel="stylesheet" href="./css/styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-*******************" crossorigin="anonymous" referrerpolicy="no-referrer"> 
	<title>videos</title>
</head>
<body>
    <!-- Header -->
    <header>
        <div id="logo">
        <a href="/">
            <img src="images/funko-icon.svg" alt="Logo de la empresa">
        </a>
        </div>
        <div id="nav">
        <nav>
            <ul>
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./videos.html">Videos</a></li>
            <li><a href="./preguntas_4.html">Preguntas</a></li>
            </ul>
        </nav>
        </div>
    </header> 	
	<h1>Piscina De Videos De Interes</h1>
	<h2>Tabla De Videos A Youtube</h2>

	<table>
		<thead>
			<tr>
				<th>VIDEO</th>
				<th>LINK</th>
				<th>DESCRIPCION</th>
				<th>IR AL ENLACE</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td> Video 1</td>
				<td>https://youtube.com/@SoloRespira</td>
				<td>La experiencia de Charo con su traqueostomía, videos de su día a día </td>
				<td>
					<a href="https://youtube.com/@SoloRespira">
						<button>IR</button>
					</a>
				</td>
			</tr>
			<tr>
				<td>Video 2</td>
				<td>https://youtu.be/DI6xVgnetm0</td>
				<td>Los cuidados y el correcto manejo de la traqueostomía en casa </td>
				<td>
					<a href="https://youtu.be/DI6xVgnetm0">
						<button>IR</button>
					</a>
				</td>
			</tr>
			<tr>
				<td> Video 3</td>
				<td>https://youtu.be/P7fD3mtsbUA</td>
				<td>Materiales para la limpieza de la traqueostomía </td>
				<td>
					<a href="https://youtu.be/P7fD3mtsbUA">
						<button>IR</button>
					</a>
				</td>
			</tr>
			<tr>
				<td>Video 4</td>
				<td>https://youtu.be/8vGkUiaeLcs</td>
				<td>Procedimiento de aspiración de secreciones</td>
				<td>
					<a href="https://youtu.be/8vGkUiaeLcs">
						<button>IR</button>
					</a>
				</td>
			</tr>
			<tr>
				<td> Video 5</td>
				<td>https://youtu.be/_Xn95vi3cfE</td>
				<td>Aspiración de secreciones en pediatría </td>
				<td>
					<a href="https://youtu.be/_Xn95vi3cfE">
						<button>IR</button>
					</a>
				</td>
			</tr>
			<tr>
				<td>Video 6</td>
				<td>https://youtu.be/0ZHeaKDJEYA</td>
				<td>Nebulizadores y aerocámaras para traqueostomía </td>
				<td>
					<a href="https://youtu.be/0ZHeaKDJEYA">
						<button>IR</button>
					</a>
				</td>
			</tr>
			
			<tr>
				<td></td>
			</tr>									
		</tbody>
	</table>
    <!-- Footer -->
    <footer id="footer">
        <div class="container">
        <div class="left-column">
            <img src="images/funko-icon.svg" alt="Logo de la empresa" width="150" height="150">
        </div>
        <div class="center-column">
            <h3>Servicios de Atencion Medica</h3>
            <ul>
            <li>Traquiotomia</li>
            <li>Primeros auxilios</li>
            <li>Manual</li>
            <li>etc.</li>
            </ul>
        </div>
        <div class="right-column">
            <h3>Pestañas legales</h3>
            <ul>
            <li>Política de privacidad</li>
            <li>Términos y condiciones</li>
            <li>Cookies</li>
            <li>Declaración de accesibilidad</li>
            </ul>
        </div>
        <div class="social-column">
            <h3>Redes sociales</h3>
            <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
            <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/decanmed/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a>
        </div>
        </div>
    </footer> 	

</body>
</html>